MONGODB_URL =mongodb+srv://salman:salman@backendpractice.ry1gm.mongodb.net
CORS_ORIGIN=http://localhost:5000/
PORT=3000
ACCESS_TOKEN_SECRET=DSFFWERewrwefwwerf_dsfwweSDSDF3423423dfg34rfSFF_-DSFFWERewrwefwwerf_dsfwweSDSDF3423423dfg34rfSFF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qweqwd234ADAQWE_ASD12Dadcacasddaeioh12-DSFFWERewrwefwwerf_dsfwweSDSDF3423423dfg34rfSFF
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV =development